
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Iris SQL Server Scripts", "Iris SQL Server Scripts\Iris SQL Server Scripts.ssmssqlproj", "{D75A9B56-FA99-4E3F-B390-1B2263047B6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE024E73-DD09-405E-A031-9B900CBC979E}.Default|Default.ActiveCfg = Default
		{D75A9B56-FA99-4E3F-B390-1B2263047B6A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1102F869-22F7-4F93-ADB3-6B143E334E37}
	EndGlobalSection
EndGlobal
